FORMAT 1
MODE 1
 data/epoch1_SB55237_J1832-09_askap_ds.tim.1 887.49074074 60286.29131570808999996 30000000.00000 mwa -f epoch1_SB55237_J1832-09 -j epoch1_SB55237_J1832-09 -g askap 
 data/o1.ULP.cal3.sub_ds.tim.1 2100.00000000 60304.98357074991999838 11461587.45657 atca -f o1.ULP.cal3.sub_ds -j o1.ULP.cal3.sub_ds -g atca 
 data/o1.ULP.cal3.sub_ds.tim.2 2100.00000000 60305.01419728819999833 1174928.41431 atca -f o1.ULP.cal3.sub_ds -j o1.ULP.cal3.sub_ds -g atca 
 data/o1.ULP.cal3.sub_ds.tim.3 2100.00000000 60305.04495152017999970 1270616.47174 atca -f o1.ULP.cal3.sub_ds -j o1.ULP.cal3.sub_ds -g atca 
 data/o1.ULP.cal3.sub_ds.tim.4 2100.00000000 60305.07566364203999854 1329992.92950 atca -f o1.ULP.cal3.sub_ds -j o1.ULP.cal3.sub_ds -g atca 
 data/o1.ULP.cal3.sub_ds.tim.5 2100.00000000 60305.10637107690000036 1227778.91759 atca -f o1.ULP.cal3.sub_ds -j o1.ULP.cal3.sub_ds -g atca 
 data/o1.ULP.cal3.sub_ds.tim.6 2100.00000000 60305.13720322489999859 1986952.19728 atca -f o1.ULP.cal3.sub_ds -j o1.ULP.cal3.sub_ds -g atca 
 data/o1.ULP.cal3.sub_ds.tim.7 2100.00000000 60305.16787803078500119 9241992.19116 atca -f o1.ULP.cal3.sub_ds -j o1.ULP.cal3.sub_ds -g atca 
 data/o1.ULP.cal3.sub_ds.tim.8 2100.00000000 60305.19862140841999931 9619122.66830 atca -f o1.ULP.cal3.sub_ds -j o1.ULP.cal3.sub_ds -g atca 
 data/o2.ULP.cal3.sub_ds.tim.2 2100.00000000 60307.93488300683399927 3500692.83373 atca -f o2.ULP.cal3.sub_ds -j o2.ULP.cal3.sub_ds -g atca 
 data/o2.ULP.cal3.sub_ds.tim.3 2100.00000000 60307.96552539956600114 5056065.78304 atca -f o2.ULP.cal3.sub_ds -j o2.ULP.cal3.sub_ds -g atca 
 data/o2.ULP.cal3.sub_ds.tim.4 2100.00000000 60307.99631473687999872 4005809.25607 atca -f o2.ULP.cal3.sub_ds -j o2.ULP.cal3.sub_ds -g atca 
 data/o2.ULP.cal3.sub_ds.tim.5 2100.00000000 60308.02701215491000042 2562944.90971 atca -f o2.ULP.cal3.sub_ds -j o2.ULP.cal3.sub_ds -g atca 
 data/o2.ULP.cal3.sub_ds.tim.6 2100.00000000 60308.05775553269999989 1761919.61494 atca -f o2.ULP.cal3.sub_ds -j o2.ULP.cal3.sub_ds -g atca 
 data/o2.ULP.cal3.sub_ds.tim.7 2100.00000000 60308.08856721299000014 1614732.78949 atca -f o2.ULP.cal3.sub_ds -j o2.ULP.cal3.sub_ds -g atca 
 data/o2.ULP.cal3.sub_ds.tim.8 2100.00000000 60308.11924228803999881 4673451.27528 atca -f o2.ULP.cal3.sub_ds -j o2.ULP.cal3.sub_ds -g atca 
 data/epoch2_sb58387_J1832-09_askap_ds.tim.1 943.49074074 60341.13727279549999949 218805.44677 mwa -f epoch2_sb58387_J1832-09 -j epoch2_sb58387_J1832-09 -g askap 
 data/epoch2_sb58387_J1832-09_askap_ds.tim.2 943.49074074 60341.16805014024399867 228301.60507 mwa -f epoch2_sb58387_J1832-09 -j epoch2_sb58387_J1832-09 -g askap 
 data/epoch2_sb58387_J1832-09_askap_ds.tim.3 943.49074074 60341.19884634450999883 329319.28154 mwa -f epoch2_sb58387_J1832-09 -j epoch2_sb58387_J1832-09 -g askap 
 data/epoch3_sb58609_J1832-09_askap_ds.tim.1 943.49074074 60343.90413098838000039 83117.14120 mwa -f epoch3_sb58609_J1832-09 -j epoch3_sb58609_J1832-09 -g askap 
 data/epoch3_sb58609_J1832-09_askap_ds.tim.2 943.49074074 60343.93489847449999885 132888.08902 mwa -f epoch3_sb58609_J1832-09 -j epoch3_sb58609_J1832-09 -g askap 
 data/epoch3_sb58609_J1832-09_askap_ds.tim.3 943.49074074 60343.96557066824599858 114150.01579 mwa -f epoch3_sb58609_J1832-09 -j epoch3_sb58609_J1832-09 -g askap 
 data/epoch3_sb58609_J1832-09_askap_ds.tim.4 943.49074074 60343.99623033451999987 105658.71009 mwa -f epoch3_sb58609_J1832-09 -j epoch3_sb58609_J1832-09 -g askap 
 data/epoch3_sb58609_J1832-09_askap_ds.tim.5 943.49074074 60344.02699642366000177 109077.71631 mwa -f epoch3_sb58609_J1832-09 -j epoch3_sb58609_J1832-09 -g askap 
 data/epoch3_sb58609_J1832-09_askap_ds.tim.6 943.49074074 60344.05773764360500167 69649.23514 mwa -f epoch3_sb58609_J1832-09 -j epoch3_sb58609_J1832-09 -g askap 
 data/epoch3_sb58609_J1832-09_askap_ds.tim.7 943.49074074 60344.08844990218999982 81036.36446 mwa -f epoch3_sb58609_J1832-09 -j epoch3_sb58609_J1832-09 -g askap 
 data/epoch3_sb58609_J1832-09_askap_ds.tim.8 943.49074074 60344.11931628086999879 28997.48672 mwa -f epoch3_sb58609_J1832-09 -j epoch3_sb58609_J1832-09 -g askap 
 data/epoch3_sb58609_J1832-09_askap_ds.tim.9 943.49074074 60344.14990366966999957 38942.09428 mwa -f epoch3_sb58609_J1832-09 -j epoch3_sb58609_J1832-09 -g askap 
 data/epoch3_sb58609_J1832-09_askap_ds.tim.10 943.49074074 60344.18054616746000107 30291.77896 mwa -f epoch3_sb58609_J1832-09 -j epoch3_sb58609_J1832-09 -g askap 
 data/epoch3_sb58609_J1832-09_askap_ds.tim.11 943.49074074 60344.21130885905600039 71205.02041 mwa -f epoch3_sb58609_J1832-09 -j epoch3_sb58609_J1832-09 -g askap 
 data/epoch4_sb58753_J1832-09_askap_ds.tim.1 943.49074074 60346.88611234786399962 113526.36088 mwa -f epoch4_sb58753_J1832-09 -j epoch4_sb58753_J1832-09 -g askap 
 data/epoch4_sb58753_J1832-09_askap_ds.tim.2 943.49074074 60346.91682462497999850 42095.58681 mwa -f epoch4_sb58753_J1832-09 -j epoch4_sb58753_J1832-09 -g askap 
 data/epoch4_sb58753_J1832-09_askap_ds.tim.3 943.49074074 60346.94758977456499949 57389.82115 mwa -f epoch4_sb58753_J1832-09 -j epoch4_sb58753_J1832-09 -g askap 
 data/epoch4_sb58753_J1832-09_askap_ds.tim.4 943.49074074 60346.97829406040499833 42182.90405 mwa -f epoch4_sb58753_J1832-09 -j epoch4_sb58753_J1832-09 -g askap 
 data/epoch4_sb58753_J1832-09_askap_ds.tim.5 943.49074074 60347.00909904030000064 43693.21511 mwa -f epoch4_sb58753_J1832-09 -j epoch4_sb58753_J1832-09 -g askap 
 data/epoch4_sb58753_J1832-09_askap_ds.tim.6 943.49074074 60347.03985139439500074 32359.22959 mwa -f epoch4_sb58753_J1832-09 -j epoch4_sb58753_J1832-09 -g askap 
 data/epoch4_sb58753_J1832-09_askap_ds.tim.7 943.49074074 60347.07056812209999919 36307.29370 mwa -f epoch4_sb58753_J1832-09 -j epoch4_sb58753_J1832-09 -g askap 
 data/epoch4_sb58753_J1832-09_askap_ds.tim.8 943.49074074 60347.10128858639000171 19392.70740 mwa -f epoch4_sb58753_J1832-09 -j epoch4_sb58753_J1832-09 -g askap 
 data/epoch4_sb58753_J1832-09_askap_ds.tim.10 943.49074074 60347.16276818289000161 144346.70114 mwa -f epoch4_sb58753_J1832-09 -j epoch4_sb58753_J1832-09 -g askap 
 data/epoch4_sb58753_J1832-09_askap_ds.tim.11 943.49074074 60347.19350389059999884 101011.27333 mwa -f epoch4_sb58753_J1832-09 -j epoch4_sb58753_J1832-09 -g askap 
 vlba-20240314-C 4571.75000000 60383.55991536812508258 10942194.43000 coe -C 4571.750000 -f vlba_C  -g vlba_C 
 vlba-20240314-L 1407.75000000 60383.62129375703807810 30165204.80577 coe -L 1407.750000 -f vlba_L  -g vlba_L 
 vlba-20240512-C 4475.75000000 60442.45917652035860002 1565892.06000 coe -C 4475.750000  -f vlba_C  -g vlba_C  
 vlba-20240512-C 4475.75000000 60442.48998431614018401 304729.51900 coe -C 4475.750000   -f vlba_C  -g vlba_C   
 data/J1832-09_epoch7_sb60091_ds.tim.2 943.49074074 60384.78961543584599880 214305.14908 mwa -f J1832-09_epoch7_sb60091 -j J1832-09_epoch7_sb60091 -g askap 
 data/J1832-09_epoch7_sb60091_ds.tim.3 943.49074074 60384.82037292365000170 147367.52693 mwa -f J1832-09_epoch7_sb60091 -j J1832-09_epoch7_sb60091 -g askap 
 data/J1832-09_epoch7_sb60091_ds.tim.4 943.49074074 60384.85112910523499963 94595.01579 mwa -f J1832-09_epoch7_sb60091 -j J1832-09_epoch7_sb60091 -g askap 
 data/J1832-09_epoch7_sb60091_ds.tim.5 943.49074074 60384.88173850124400133 212195.02639 mwa -f J1832-09_epoch7_sb60091 -j J1832-09_epoch7_sb60091 -g askap 
 data/J1832-09_epoch7_sb60091_ds.tim.6 943.49074074 60384.91261464035000017 96148.33439 mwa -f J1832-09_epoch7_sb60091 -j J1832-09_epoch7_sb60091 -g askap 
 data/J1832-09_epoch7_sb60091_ds.tim.7 943.49074074 60384.94338443492599922 93012.23804 mwa -f J1832-09_epoch7_sb60091 -j J1832-09_epoch7_sb60091 -g askap 
 data/J1832-09_epoch7_sb60091_ds.tim.8 943.49074074 60384.97403218104599887 153881.30934 mwa -f J1832-09_epoch7_sb60091 -j J1832-09_epoch7_sb60091 -g askap 
 data/J1832-09_epoch7_sb60091_ds.tim.9 943.49074074 60385.00473533120399949 160321.28254 mwa -f J1832-09_epoch7_sb60091 -j J1832-09_epoch7_sb60091 -g askap 
 data/J1832-09_epoch7_sb60091_ds.tim.10 943.49074074 60385.03551003825999999 227359.34258 mwa -f J1832-09_epoch7_sb60091 -j J1832-09_epoch7_sb60091 -g askap 
 data/J1832-09_epoch7_sb60091_ds.tim.11 943.49074074 60385.06635703241000002 322360.71149 mwa -f J1832-09_epoch7_sb60091 -j J1832-09_epoch7_sb60091 -g askap 
 data/ddtC341.e1.b4.dm0.tim.1 651.95312500 60477.87454757416999840 461085.18625 gmrt -f ddtC341_e1_b4 -j ddtC341_e1_b4 -g gmrt 
 data/ddtC341.e1.b4.dm0.tim.2 651.95312500 60477.90522602707000033 309234.37973 gmrt -f ddtC341_e1_b4 -j ddtC341_e1_b4 -g gmrt 
 data/ddtC341.e1.b4.dm0.tim.4 651.95312500 60477.96657197676999829 107064.94551 gmrt -f ddtC341_e1_b4 -j ddtC341_e1_b4 -g gmrt 
 data/ddtC341.e1.b4.dm0.tim.5 651.95312500 60477.99723198379999900 394134.97479 gmrt -f ddtC341_e1_b4 -j ddtC341_e1_b4 -g gmrt 
 data/J1832-09_epoch8_sb63296_ds.tim.1 943.49074074 60487.49677607018000103 1688782.60402 mwa -f J1832-09_epoch8_sb63296 -j J1832-09_epoch8_sb63296 -g askap 
 data/J1832-09_epoch8_sb63296_ds.tim.2 943.49074074 60487.52758271652999866 2123268.20380 mwa -f J1832-09_epoch8_sb63296 -j J1832-09_epoch8_sb63296 -g askap 
 data/J1832-09_epoch8_sb63296_ds.tim.3 943.49074074 60487.55827578658499988 809412.19692 mwa -f J1832-09_epoch8_sb63296 -j J1832-09_epoch8_sb63296 -g askap 
 data/J1832-09_epoch8_sb63296_ds.tim.4 943.49074074 60487.58907522113399935 2461298.64889 mwa -f J1832-09_epoch8_sb63296 -j J1832-09_epoch8_sb63296 -g askap 
 data/J1832-09_sb64280_ds.tim.1 943.49074074 60521.40812301929999961 4585483.80742 mwa -f J1832-09_sb64280_ds -j J1832-09_sb64280_ds -g askap 
 data/J1832-09_sb64280_ds.tim.2 943.49074074 60521.43872177112000088 2952185.93251 mwa -f J1832-09_sb64280_ds -j J1832-09_sb64280_ds -g askap 
 data/J1832-09_sb64280_ds.tim.3 943.49074074 60521.46922846705999888 1921743.09576 mwa -f J1832-09_sb64280_ds -j J1832-09_sb64280_ds -g askap 
 data/J1832-09_sb64280_ds.tim.4 943.49074074 60521.49992090466000150 1044576.04927 mwa -f J1832-09_sb64280_ds -j J1832-09_sb64280_ds -g askap 
 data/J1832-09_sb64280_ds.tim.5 943.49074074 60521.53070519231999924 713635.64157 mwa -f J1832-09_sb64280_ds -j J1832-09_sb64280_ds -g askap 
 data/J1832-09_sb64280_ds.tim.6 943.49074074 60521.56135726924500062 512002.87739 mwa -f J1832-09_sb64280_ds -j J1832-09_sb64280_ds -g askap 
 data/J1832-09_sb64280_ds.tim.7 943.49074074 60521.59207738950500044 451795.35874 mwa -f J1832-09_sb64280_ds -j J1832-09_sb64280_ds -g askap 
 data/J1832-09_sb64280_ds.tim.8 943.49074074 60521.62277145871500039 404845.46202 mwa -f J1832-09_sb64280_ds -j J1832-09_sb64280_ds -g askap 
 data/J1832-09_sb64280_ds.tim.9 943.49074074 60521.65344265938000134 345979.20095 mwa -f J1832-09_sb64280_ds -j J1832-09_sb64280_ds -g askap 
 data/J1832-09_sb64280_ds.tim.10 943.49074074 60521.68418008841999978 431246.75081 mwa -f J1832-09_sb64280_ds -j J1832-09_sb64280_ds -g askap 
 data/J1832-09_sb64280_ds.tim.11 943.49074074 60521.71517995807500157 1035082.90340 mwa -f J1832-09_sb64280_ds -j J1832-09_sb64280_ds -g askap 
 data/J1832-09_sb64280_ds.tim.12 943.49074074 60521.74577736183999832 1134660.04177 mwa -f J1832-09_sb64280_ds -j J1832-09_sb64280_ds -g askap 
 data/J1832-09_sb64328_ds.tim.2 943.49074074 60524.42056708940999954 464972.15503 mwa -f J1832-09_sb64328_ds -j J1832-09_sb64328_ds -g askap 
 data/J1832-09_sb64328_ds.tim.3 943.49074074 60524.45134654850999922 1254384.61926 mwa -f J1832-09_sb64328_ds -j J1832-09_sb64328_ds -g askap 
 data/J1832-09_sb64328_ds.tim.4 943.49074074 60524.48195256985999890 280632.54050 mwa -f J1832-09_sb64328_ds -j J1832-09_sb64328_ds -g askap 
 data/J1832-09_sb64328_ds.tim.5 943.49074074 60524.51273544891000000 502505.83429 mwa -f J1832-09_sb64328_ds -j J1832-09_sb64328_ds -g askap 
 data/J1832-09_sb64328_ds.tim.6 943.49074074 60524.54386423912400161 1657152.87925 mwa -f J1832-09_sb64328_ds -j J1832-09_sb64328_ds -g askap 
 data/J1832-09_sb64328_ds.tim.7 943.49074074 60524.57453315791000037 938351.66811 mwa -f J1832-09_sb64328_ds -j J1832-09_sb64328_ds -g askap 
 data/J1832-09_sb64328_ds.tim.8 943.49074074 60524.60539325103999886 1115878.33243 mwa -f J1832-09_sb64328_ds -j J1832-09_sb64328_ds -g askap 
 data/J1832-09_sb64328_ds.tim.9 943.49074074 60524.63612490130600108 959518.67336 mwa -f J1832-09_sb64328_ds -j J1832-09_sb64328_ds -g askap 
 data/J1832-09_sb64328_ds.tim.10 943.49074074 60524.66695493570999886 2678990.09557 mwa -f J1832-09_sb64328_ds -j J1832-09_sb64328_ds -g askap 
 data/J1832-09_sb64328_ds.tim.11 943.49074074 60524.69767732898599988 1328896.80521 mwa -f J1832-09_sb64328_ds -j J1832-09_sb64328_ds -g askap 
 data/J1832-09_sb64328_ds.tim.12 943.49074074 60524.72843454016399889 3533739.61005 mwa -f J1832-09_sb64328_ds -j J1832-09_sb64328_ds -g askap 
 data/J1832-09_sb64345_ds.tim.2 943.49074074 60525.40490131381400118 2575391.62815 mwa -f J1832-09_sb64345_ds -j J1832-09_sb64345_ds -g askap 
 data/J1832-09_sb64345_ds.tim.3 943.49074074 60525.43571102146999863 2399032.29369 mwa -f J1832-09_sb64345_ds -j J1832-09_sb64345_ds -g askap 
 data/J1832-09_sb64345_ds.tim.4 943.49074074 60525.46645806281599889 1318820.10277 mwa -f J1832-09_sb64345_ds -j J1832-09_sb64345_ds -g askap 
 data/J1832-09_sb64345_ds.tim.5 943.49074074 60525.49717017212000059 3271922.42345 mwa -f J1832-09_sb64345_ds -j J1832-09_sb64345_ds -g askap 
 data/J1832-09_sb64345_ds.tim.6 943.49074074 60525.52784537671999843 1575080.60923 mwa -f J1832-09_sb64345_ds -j J1832-09_sb64345_ds -g askap 
 data/J1832-09_sb64345_ds.tim.7 943.49074074 60525.55877075936000153 2225271.35619 mwa -f J1832-09_sb64345_ds -j J1832-09_sb64345_ds -g askap 
 data/J1832-09_sb64345_ds.tim.8 943.49074074 60525.58953729343999939 2165948.07360 mwa -f J1832-09_sb64345_ds -j J1832-09_sb64345_ds -g askap 
 data/J1832-09_sb64345_ds.tim.9 943.49074074 60525.62029948403500157 1870390.19667 mwa -f J1832-09_sb64345_ds -j J1832-09_sb64345_ds -g askap 
 data/J1832-09_sb64345_ds.tim.10 943.49074074 60525.65117915327000020 3177913.67585 mwa -f J1832-09_sb64345_ds -j J1832-09_sb64345_ds -g askap 
 data/1723396099_sdp_l0_1024ch_J1832-0911_sub_ds.tim.1 1283.98693848 60533.73720398148000044 2943821.08264 meerkat -f 1723396099_sdp_l0 -j 1723396099_sdp_l0 -g meerkat 
 data/1723396099_sdp_l0_1024ch_J1832-0911_sub_ds.tim.2 1283.98693848 60533.76802878435000110 1863328.30213 meerkat -f 1723396099_sdp_l0 -j 1723396099_sdp_l0 -g meerkat 
 data/1723396099_sdp_l0_1024ch_J1832-0911_sub_ds.tim.3 1283.98693848 60533.79890560964999935 679595.48647 meerkat -f 1723396099_sdp_l0 -j 1723396099_sdp_l0 -g meerkat 
 data/1723396099_sdp_l0_1024ch_J1832-0911_sub_ds.tim.4 1283.98693848 60533.82945077600000161 1073344.82808 meerkat -f 1723396099_sdp_l0 -j 1723396099_sdp_l0 -g meerkat 
 data/1723396099_sdp_l0_1024ch_J1832-0911_sub_ds.tim.5 1283.98693848 60533.86018553393000019 1414298.82781 meerkat -f 1723396099_sdp_l0 -j 1723396099_sdp_l0 -g meerkat 
